# Online-Game-Store

./: EcommerceGame.sln  README.md
DAL/: EcommerceGame.DAL.csproj
DAL/Contexts/: FinalMVCContext.cs
DAL/Migrations/: 20231006180803_MabroukFirstTest.Designer.cs  20231006180803_MabroukFirstTest.cs  FinalMVCContextModelSnapshot.cs
DAL/Models/: AddToCart.cs  Category.cs  Game.cs  Order.cs  OrderStatus.cs  Order_Item.cs  Role.cs  User.cs  UserRole.cs
DAL/Models/DTOs/: GameDisplayModel.cs
EcommerceGame/: EcommerceGame.PL.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EcommerceGame.BLL/: EcommerceGame.BLL.csproj  UintOfWork.cs
EcommerceGame.BLL/Interfaces/: IGameRepository.cs  IGenaricRepository.cs  IHomeRepository.cs  IHttpContextAccessor.cs  IUintOfWork.cs
EcommerceGame.BLL/Repositories/: CartRepository.cs  GameRepository.cs  GenaricRepository.cs  HomeRepository.cs
EcommerceGame/Controllers/: CartController.cs  CategoryController.cs  GameController.cs  HomeController.cs  UserOrder.cs  UserOrderController.cs
EcommerceGame/Properties/: Platform.cs  launchSettings.json
EcommerceGame/ViewModels/: AddToCartViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PlatformViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
EcommerceGame/Views/: _ViewImports.cshtml
EcommerceGame/Views/Cart/: Index.cshtml
EcommerceGame/Views/Category/: Index.cshtml
EcommerceGame/Views/Game/: GameDetails.cshtml
EcommerceGame/Views/Home/: Index.cshtml  _CategoryCardPartial.cshtml  _LatestCardPartial.cshtml  _StarWarsCardPartial.cshtml  _SubItemCardPartial.cshtml  _SupItemCardPartial.cshtml
EcommerceGame/Views/Shared/: _Layout.cshtml
EcommerceGame/Views/UserOrder/: UserOrders.cshtml
EcommerceGame/wwwroot/css/: CartStyleSheet.css  GameDetailsStyle.css  site.css
