<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Order\**" />
    <Content Remove="Views\Order\**" />
    <EmbeddedResource Remove="Views\Order\**" />
    <None Remove="Views\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Game\**" />
    <Content Remove="Views\Game\**" />
    <EmbeddedResource Remove="Views\Game\**" />
    <None Remove="Views\Game\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceGame.BLL\EcommerceGame.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Game\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Game\GameDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

</Project>
